<!DOCTYPE html>
<html>
  <script
  src="https://code.jquery.com/jquery-3.6.3.js"
  integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
  crossorigin="anonymous">
</script>
  <head>
      <title>YooMoney Aprove</title>
      <style>
        html {
            background-color: #101419;
        }
        
        html, body {
            height: 100%;
            background-color: #101419;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .services {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: stretch;
            background-color: #101419;
            border-radius: 12px;
        }

        .services-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .service {
            flex-basis: 30%;
            margin: 10px;
            padding: 20px;
            background-color: #1f2328;
            border-radius: 12px;
            text-align: center;
        }

        .service:hover {
            background-color: #94F7C5;
            cursor: pointer;
        }

        .service:hover * {
            color: #101419;
        }

        .service h2 {
            margin: 10px 0;
        }

        .service p {
            margin: 0;
        }

        .description {
            margin-bottom: 10px;
        }

        .service a {
            color: #dee1e6;
            text-decoration: none;
        }

        h2 {
            color: #dee1e6;
            text-align: center;
            margin-bottom: 40px;
        }

        @media screen and (max-width: 768px) {
        .services {
            padding: 20px;
        }
        
        .service {
            flex-basis: 100%;
        }
        }
        .tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -75px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

.round {
    border-radius: 100px; /* Радиус скругления */
    border: 3px solid; /* Параметры рамки */

}
      </style>
  </head>


  <body>
    <div class="wrapper">
        <h2>TheBeholderBot</h2>
        <section class="services" id="services">
            <div class="services-container">
                <div class="services">
                    <div class="service">
                      <a href="https://t.me/HISHIMod_bot" class="btns btn-secondary-grey linksmart">
                      <img src="https://i.imgur.com/YbalPPn.png" class="round" width="128" height="128">
                      </a>
                    </div>
                </div>
            </div>
        </section>
    </div>

  </body>
</html>
