<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checkmark {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }
        .text {
            margin-top: 15px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
    <script>
        setTimeout(() => {
            window.location.href = "https://t.me/HISHImod_bot";
        }, 5000);
    </script>
</head>
<body>
    <div class="circle">
        <span class="checkmark">✔</span>
    </div>
    <div class="text">Success</div>
</body>
</html>
